src/main/resources/graphql/entities/account.graphqls

type Account {
    id: ID!
    username: String
    password: String
    email: String
    createdAt: String!
    updatedAt: String
    deletedAt: String
    accountState: AccountState
    customer: Customer
    reader: Reader
    role: Role
    wallets: [Wallet]
}

type LoginResponse {
    accessToken: String
    refreshToken: String
}

input LoginRequest {
    username: String!
    password: String!
}

extend type Mutation {
    login(account: LoginRequest): LoginResponse
    register(register: LoginRequest): LoginResponse
    refreshToken: LoginResponse
}